apiKey=s40oMXhsVSY-GUYEVxYGow5vhm1Hbti1bCYaPOhFgi
smsHead=Your jaanoAurSeekho Premium Membership expired on
smsTrail= Renew it immediately to continue services. To renew , click https://imjo.in/pr3mCB and make payment.
emailMessage=Your jaanoAurSeekho Premium Membership expires tomorrow. Renew it immediately to continue services. To renew , click https://imjo.in/pr3mCB and make payment.
smsSender=JannoAurSeekho
mailSender=Team@JaanoAurSeekho